<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi</title>
</head>
<body>
    <div class="container">
        <h1>BMI calulator</h1>
        <div class="mass">Mass value :
            <input type="text" id="value">
        </div>
        <br>
        <br>  
        <div>Height value :<input type="text" id=value2></div>
        <br>
        <div>
            <button id="btn" onclick="convert()">click here</button>
        </div>
        <br>
        <br>
        <div id="result" class="style">
           
        </div>
    </div>
    <script src="bmi.js"></script>
</body>
</html>
<style>
    body{
        background-color:lightsteelblue;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        justify-content: center;
        align-items: center;
    }
    .container{
       
        align-items: center;
        justify-content: center;
        margin: 10px;
        border-radius: 10px;
        background: linear-gradient(to right top,pink,blue,#b40aac);
    
        width: 30rem;
        height: 25rem;
        margin-top: 150px;
        text-align: center;
        margin-left: 400px;
        border: 2px solid black;
    }    
    
    h1{
        text-align: center;
    }
    #btn{
        align-items: center;
        background-color: lightsalmon;
        border-radius: 10px;
    }
    .style{
       width: 150px; 
       height: 20px;
       display: flex;
       background-color: aliceblue;
       justify-content: center;
       margin-left: 200px;
       border: 2px solid black;
    }
    #value{
        border: 2px solid black;
    }
   #value2{
    border: 2px solid black;
   }
</style>