<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FD Rate claculator</title>
    <style>
        body{
            background-color:black;
            background-repeat: no-repeat;
            background-position: cover;
        }
       .container{
        margin: 0;
        background-color:  lightgoldenrodyellow;
        text-align: center;
        justify-content: center;
        height: 400px;
        width: 400px;
        margin-left: 400px;
        margin-top: 120px;
        border: 2px solid black;
       }
       #btn{
        background-color:black;
        color: aliceblue;
       }
      #area{
        height: 30px;
        width: 200px;
      }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>FD calculator</h1>
       
        <div>
            <input type="text" id="input" placeholder="Tenure months"/>
        </div>
        <br>
        <div>
            <button id="btn" onclick="convert()">calculate</button>
        </div>
        
            <div id="result" class="style"></div>
       
    </div>
        
    </body>
<script>
    function convert(){
     const months= Number(document.getElementById("input").value);
     //else if ladder
     if(months<3)
     rate=5.8
    else if(months>=3 && months<=6)
     rate=6.5
     else if(months>=7 && months<=9)
     rate=6.8
     else
     rate=7
    
    let result=document.querySelector('#result')
    result.innerHTML="your interest rate is" + rate + "%"

      
    }
</script>
 



